\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usuwanie szumu z obraz\IeC {\'o}w}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wektorowa filtracja medianowa}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptacyjna filtracja medianowa}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Od lewej od g\IeC {\'o}ry: Orygina\IeC {\l }, filtracja 3x3, filtracja 7x7, filtracja adaptacyjna.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Od g\IeC {\'o}ry: Orygina\IeC {\l }, filtracja 3x3, filtracja 5x5, filtracja adaptacyjna.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Od lewej od g\IeC {\'o}ry: Orygina\IeC {\l }, filtracja 3x3, filtracja 7x7, filtracja adaptacyjna.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Od lewej od g\IeC {\'o}ry: Orygina\IeC {\l }, filtracja 3x3, filtracja adaptacyjna.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test 5}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Od lewej od g\IeC {\'o}ry: Orygina\IeC {\l }, filtracja 3x3, filtracja 5x5, filtracja adaptacyjna.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{9}{section.5}}
