\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usuwanie szumu z obraz\IeC {\'o}w}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wektorowa filtracja medianowa}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptacyjna filtracja medianowa}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uog\IeC {\'o}lniona filtracja medianowa}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki test\IeC {\'o}w i wnioski}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 2}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 3}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test 4}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test 5}{2}{subsection.5.5}}
